{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-creation.gl.joinmc.link",
          "assigned_srv": "businesses-creation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fb5a54c-7889-4e7c-a9b9-86cc56aba8fd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55033,
          "port_start": 55032,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:00:58.690058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0298ace3-cca8-44eb-8c20-51683014bc41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afd00cca-7765-4a56-9022-5d2cf271a97c",
          "agent_name": "from-key-e8ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engine-bbs.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b821146-aac4-4968-90b2-d6e66bd16f83",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2851,
          "port_start": 2850,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:11:12.887480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86d37fc6-0ed0-4519-bf4d-5254057e4b48",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "afd00cca-7765-4a56-9022-5d2cf271a97c",
          "agent_name": "from-key-e8ec",
          "local_ip": "127.0.0.1",
          "local_port": 2850
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
